<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: san-serif;
    }

    html,
    body {
        display: grid;
        height: 100%;
        place-items: center;
        background: purple;
    }

    .container {
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .container .box {
        width: calc(33% - 10px);
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 20px;
        border-radius: 5px;
    }

    .box .image {
        margin: 10px 0;
        height: 150px;
        width: 150px;
        background: purple;
        padding: 3px;
        border-radius: 50%;
    }

    .box .image img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
    }

    .box .name {
        margin: 10px 0 3px 0;
        color: purple;
        font-size: 18px;
        font-weight: 600px;
    }

    .box .image {
        margin: 10px 0;
        height: 150px;
        width: 150px;
        background: purple;
    }

    .box p {
        text-align: justify;
        margin-top: 8px;
        font-size: 16px;
        font-weight: 400;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="/images/m1.jfif" alt="">
            </div>
            <div class="name">David Chrish</div>
            <div class="rating">
                ⭐⭐⭐⭐⭐
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet?</p>
            <div class="btns">
                <button>Read more</button>
                <button>Subscribe</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="/images/f1.jfif" alt="">
            </div>
            <div class="name">Kristina Bellis</div>
            <div class="rating">
                ⭐⭐⭐⭐⭐
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet?</p>
            <div class="btns">
                <button>Read more</button>
                <button>Subscribe</button>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="/images/happy (1).jpg" alt="">
            </div>
            <div class="name">Stephen Mario</div>
            <div class="rating">
                ⭐⭐⭐⭐⭐
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet?</p>
            <div class="btns">
                <button>Read more</button>
                <button>Subscribe</button>
            </div>
        </div>
    </div>
</body>

</html>