<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100px;
            place-items: center;
            background-color: #8e44ad;
        }
        h1{
            color: #fff;
        }

        .container {
            max-width: 1100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .container .box {
            width: calc(33% - 10px);
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 20px;
            border-radius: 5px;
        }

        .box .image {
            margin: 10px 0;
            height: 150px;
            width: 150px;
            background: #8e44ad;
            padding: 3px;
            border-radius: 50%;
        }

        .box .image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }

        .box .name {
            margin: 10px 0 3px 0;
            color: #8e44ad;
            font-size: 18px;
            font-weight: 600;
        }

        .box .rating i {
            font-size: 18px;
            color: #8e44ad;
            margin-bottom: 5px;
        }
        .box p{
            text-align: justify;
            margin-top: 8px;
            font-size: 16px;
            font-weight: 400;
        }
        .buttons{
            margin-top: 20px;
            margin-bottom: 5px;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>RESPONSIVE/PROFILE CARDS</h1>
    <div class="container">
        <div class="box">
            <div class="imgage">
                <img src="/images/m1.jfif" alt="">
            </div>
            <div class="name">David Chrish</div>
            <div class="rating">
                ⭐⭐⭐⭐⭐
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, modi?</p>
            <div class="button">
                <button>Read more</button>
                <button>Subscribe</button>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="/images/f2.jfif" alt="">
            </div>
            <div class="name">Kristina Bellis</div>
            <div class="rating">
                ⭐⭐⭐⭐⭐
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, modi?</p>
            <div class="button">
                <button>Read more</button>
                <button>Subscribe</button>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="/images/m1.jfif" alt="">
            </div>
            <div class="name">Stephen Mario</div>
            <div class="rating">
                ⭐⭐⭐⭐⭐
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, modi?</p>
            <div class="button">
                <button>Read more</button>
                <button>Subscribe</button>
            </div>
        </div>
    </div>
</body>

</html>