<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        .wrap {
            margin: 0px auto;
            margin-top: 500px;
            height: 500px;
            width: 500px;
            border: 8px solid orange;
            background-color: orange;
        }


        .wrap img {

            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            border: 10px solid white;
            shape-outside: circle();
            margin: 10px;

        }

        .wrap p {
            font-family: sans-serif;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="/images/m1.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem iusto reiciendis cum soluta.
            Totam, ea vel! Officia asperiores commodi libero sit voluptatum, ut deleniti fugiat ullam, accusamus
            incidunt suscipit consequuntur quaerat vel velit expedita laboriosam nostrum placeat neque dolores nam quam.
            Totam magnam eos temporibus, laudantium, delectus quasi exercitationem nobis illo rem dignissimos ratione a
            corrupti unde doloribus ducimus est perspiciatis adipisci odit optio animi. Error totam blanditiis unde
            accusantium debitis vel, a possimus suscipit? Est autem necessitatibus, deleniti sequi aut illum vel. Autem
            ad inventore, accusantium praesentium enim dolorem vel, sapiente, itaque distinctio quaerat sint? Harum,
            repellendus consequatur.</p>
    </div>
</body>

</html>