<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in css</title>
    <style>
h1{
    width: 180px;
    box-shadow: 0px 0px 4px 20px red;
    border: 2px solid red;

}
.first-div{
    width: 200px;
    height: 200px;
    border: 40px  solid red;
    background-color: black;
    padding: 30px;
    color: white;
    box-sizing: content-box;
    margin: 10px;

}
.second-div{
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    border: 40px solid red;
    background-color: black;
    color: white;
    padding: 30px;
    margin: 10px;
    overflow: hidden;
}
    </style>
</head>
<body>
    <h1>I am heading</h1>
 <div class="first-div">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, dignissimos!</div>
    <div class="second-div"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, culpa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ipsa dignissimos accusantium animi sapiente cum, voluptatem quibusdam. Reprehenderit exercitationem, voluptate cum odio illo aliquid natus in enim libero ullam provident et a dignissimos sapiente facilis earum eaque est odit. Sapiente tempore, dignissimos vero a accusantium consequatur magni ratione odit doloremque aspernatur, eligendi vel provident quiveritatis aperiam necessitatibus dolore voluptas repellat, eius hic, vitae, sunt facilis! Accusamus eum consectetur, officiis laboriosam ipsam aperiam sunt dolores dolor modi iusto cupiditate amet sit nulla numquam? Laborum cum recusandae doloremque rerum quibusdam harum quasi? Ratione quibusdam saepe nihil repellendus libero temporibus enim quam fugiat? Vel consequuntur, aliquid quis libero consequatur vero explicabo doloribus aliquam modi assume sit ipsam provident maxime tempore quos autem est recusandae at nesciunt molestias! Corrupti adipisci eius ratione ut corporis assumenda suscipit cumque reiciendis quos eaque quae quaerat sit quas nulla porro, quia, aperiam soluta impedit nisi recusandae placeat similique. Beatae vero, reperferendis corporis assumenda? Similique ab delectus ducimus illo fugit dicta ut tempore officia velit iure laudantium est quasi voluptates, nesciunt dolores?</div> -->
</body>
</html>