<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: red;
            margin: auto;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box{
            width: 400px;
            height: 400px;
        }
        .box1{
            background-color: skyblue;
            
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Flex box</h1>
    <div class="container">
        <div class="box box1">Div1</div>
        <div class="box box2">Div2</div>
        <div class="box box3">Div3</div>
        <div class="box box4">Div4</div>
    </div>
</body>
</html>