<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            height: fit-content;
            width: fit-content;
            margin: auto;
            background-color: white;
            padding: 5px;
        }

        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box div1"> <img src="/Image1/alexander-bnN71aQyXDY-unsplash.jpg" alt=""></div>
        <div class="box div2"><img src="/Image1/azzedine-rouichi-ZRIze8UXYGY-unsplash.jpg" alt=""> </div>
        <div class="box div3"><img src="/Image1/clement-roy-_c_-wJtwKzk-unsplash.jpg"></div>
        <div class="box div4"> <img src="/Image1/clement-roy-_c_-wJtwKzk-unsplash.jpg" alt=""> </div>
        <div class="box div5"><img src="/Image1/doug-kelley-jDiGp1iqkD4-unsplash.jpg"></div>
        <div class="box div6"><img src="/Image1/francois-genon-9GMd26okc6o-unsplash.jpg" alt=""></div>
        <div class="box div7"> <img src="/Image1/ian-keefe-OgcJIKRnRC8-unsplash.jpg" alt=""> </div>
        <div class="box div8"><img src="/Image1/manuel-venturini-TBmHA1LOuZU-unsplash.jpg"></div>
        <div class="box div9"><img src="/Image1/nitin-taiwal-dG_Nm9ZMvXM-unsplash.jpg" alt=""></div>
    </div>
</body>

</html>
</body>
</html>