<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .gallery{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 2%;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top: 2px; 
           /* display: grid;
            grid-template-columns: 1fr 1fr 1fr;*/
        }
        .img img{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            object-fit: cover;

        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="img">
            <img src="/Image1/nitin-taiwal-dG_Nm9ZMvXM-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/azzedine-rouichi-ZRIze8UXYGY-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/clement-roy-_c_-wJtwKzk-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/doug-kelley-jDiGp1iqkD4-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/francois-genon-9GMd26okc6o-unsplash (1).jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/robert-lukeman-_RBcxo9AU-U-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/ian-keefe-OgcJIKRnRC8-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/jake-blucker-tMzCrBkM99Y-unsplash.jpg" alt="">
        </div>
        <div class="img">
            <img src="/Image1/nitin-taiwal-dG_Nm9ZMvXM-unsplash.jpg" alt="">
        </div>
    </div>
</body>
</html>