<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .gallery{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 2%;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
         img{
            border: 2px ;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .img1{
            height: 1000px;
            width: 100px;
            align-self: flex-end;
        }

    </style>
</head>

<body>
    <div class="gallery">
        <div class="img1">
            <img src="/Image2/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="">
        </div>
        <div class="img2">
            <img src="/Image2/brooke-lark-1Rm9GLHV0UA-unsplash.jpg" alt="">
        </div>
        <div class="img3">
            <img src="/Image2/eaters-collective-12eHC6FxPyg-unsplash.jpg" alt="">
        </div>
        <div class="img4">
            <img src="/Image2/dan-gold-4_jhDO54BYg-unsplash.jpg" alt="">
        </div>
        <div class="img5">
            <img src="/Image2/dose-juice-sTPy-oeA3h0-unsplash.jpg" alt="">
        </div>
        <div class="img6">
            <img src="/Image2/eaters-collective-12eHC6FxPyg-unsplash.jpg" alt="">
        </div>
        <div class="img7">
            <img src="/Image2/no-revisions-gA81ZTsql68-unsplash.jpg" alt="">
        </div>
        <div class="img8">
            <img src="/Image2/monika-grabkowska-P1aohbiT-EY-unsplash.jpg" alt="">
        </div>
    </div>
</body>

</html>