<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
        /* border:2px solid white; */
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
      
       } 
       body{
        background-color: white;
       }
       .column{
          display: flex;
        flex-direction: column;
          /* justify-content: space-around; */

          
       }
       .container{
        height:100%;
        width: 100%;
        display: flex;
        background-color:white;
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
      
    
       }
       .column-column1{
        padding:5px;
        object-fit: cover;
       }

   </style>
</head>
<body>
    <div class="container">
        <div class="column-column1">
            <img src="/Image2/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="" height="200px" width="220px">
            <img src="/Image2/brooke-lark-1Rm9GLHV0UA-unsplash.jpg" alt="" height="370px" width="220px">
        </div>
        <div class="column-column1">
            <img src="/Image2/brooke-lark-M4E7X3z80PQ-unsplash.jpg" alt="" height="370px" width="220px">
            <img src="/Image2/dan-gold-4_jhDO54BYg-unsplash.jpg" alt="" height="200px" width="220px">
        </div>
        <div class="column-column1">
            <img src="/Image2/dose-juice-sTPy-oeA3h0-unsplash.jpg" alt="" height="200px" width="220px">
            <img src="/Image2/rachel-park-hrlvr2ZlUNk-unsplash.jpg" alt="" height="370px" width="220px">
        </div>
        <div class="column-column1">
            <img src="/Image2/jimmy-dean-Yn0l7uwBrpw-unsplash.jpg" alt="" height="370px" width="220px">
            <img src="/Image2/monika-grabkowska-P1aohbiT-EY-unsplash.jpg" alt="" height="200px" width="220px">
        </div>
    </div>
</body>
</html>