<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .header {
            border: 2px solid black;
            background-color: black;

        }

        h1 {
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .logo {
            display: inline-block;
            margin: 0 50px;
        }

        .navbar {
            margin-top: 10px;
            float: right;
            margin-right: 60px;

        }

        ul li {
            margin-right: 40px;
            display: inline;

        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;


        }

        li {
            list-style: none;
        }

        ul li a:hover {
            color: aqua;
            background-color: aquamarine
        }

        ul li a:active {
            color: blueviolet
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1>logobakery</h1>
        </div>

        <nav class="navbar">
            <ul>
                <li> <a href="Services">Services</a></li>
                <li> <a href="Projects">Projects</a></li>
                <li><a href="home">About</a></li>
                <li class="Contact"><a href="home">Contact</a></li>

            </ul>
        </nav>

    </header>

</body>

</html>